# DigitalOcean configuration
DO_TOKEN=1234
DO_RATE_LIMIT=5000
DO_CHECK_INTERVAL=5

# Database configuration
DB_PATH=./db/

# Telegram configuration
TG_TOKEN=

# Logging
LOG_SHOW_DATETIME=true
LOG_LEVEL=trace