# Work configuration
WORK_INTERVAL=60

# DigitalOcean configuration
DO_TOKEN=1234

# Database configuration
DB_PATH=./db/

# Messages configuration
MSG_PATH=./messages/

# Telegram configuration
TG_TOKEN=
TG_CHAT_ID=-123456789

# Logging
LOG_SHOW_DATETIME=true
LOG_LEVEL=trace