# Work configuration
WORK_INTERVAL=60

# DigitalOcean configuration
DO_TOKEN=1234

# Database configuration
DB_PATH=./db/

# Telegram configuration
TG_TOKEN=

# Logging
LOG_SHOW_DATETIME=true
LOG_LEVEL=trace