# Work configuration
WORK_INTERVAL=30

# DigitalOcean configuration
DO_TOKEN=1234

# Database configuration
DB_PATH=./db/

# Messages configuration
MSG_PATH=./messages/

# Telegram configuration
TG_TOKEN=123456:ABC-DEF1234ghIkl-zyx57W2v1u123ew11
TG_CHAT_ID=-123456789

# Logging
LOG_SHOW_DATETIME=true
LOG_LEVEL=trace